import java.util.Arrays;

class Subset{
    public static void main (String args[]){
        int[] a = {11,7,1,13,21,3,7,3};
        int[] b = {11,3,7,1,7};
        int n = a.length;
        int m = b.length;
        System.out.println("The Array is Subset => "+see_String(a,b,n,m));
    }
    static String see_String(int[] a,int[] b,int n,int m){
        int  i=0,j=0;
                Arrays.sort(a);
                Arrays.sort(b);
                while(i<n && j<m){
                    if(a[i] == b[j]){
                        j++;
                    }
                    i++;
                    }
                    return j == m ? "Yes" : "No";
                
    }
}
