//Maximum Number of Balloons

class Solution {
    public int maxNumberOfBalloons(String text) {
     // HashMap<Character,Integer>map = new HashMap<>();
      int b=0,a=0,o=0,l=0,n=0,result=0;
      for(char c:text.toCharArray()){
      //  map.put(i,map.getOrDefault(i,0)+1);
    
            if(c == 'b') b++;
            else if(c == 'a') a++;
            else if(c == 'l') l++;
            else if(c == 'o') o++;
            else if(c == 'n') n++;

       /* if(b==1 && a==1 && l==2 && o==2 && n==1){
            result++;
        }
      }*/
    
      
    }
    return Math.min(b,(Math.min(a,(Math.min(n,Math.min(l/2,o/2))))));
}
}
